:- module(medico, []).

/* Cria os horários para o médico. */
informarHorario.

/* Acessar dados de um paciente. */
acessarDadosPaciente.

/* Acessar consultas do médico. */
acessarConsultas.

/* Acessar consultas de uma determinada data. */
acessarConsultasData.

/* Acessar consulta específica de um médico. */
acessarConsulta.

/* Cria uma receita. */
emitirReceita.

/* Adiciona o resultado de um exame. */
emitirResultadoExame.

/* Cria um laudo. */
emitirLaudo.

/* Acessar exames do médico. */
acessarExames.

/* Acessar um exame específico do médico. */
acessarExame.

/* Acessar exames de um paciente. */
acessarExamePaciente.

/* Muda a UBS do médico. */
solicitarTransferencia.

/* Consulta o id da UBS de um médico. */
pegaUBS.

/* Verifica se o id pertence a um médico. */
validaIDMedico.